<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TMP Design Example</title>

	<link rel="stylesheet" href="dist/css/main.css" />
</head>
<body>

	<header>
		<div class="container d-flex align-items-center py-4">
			<div class="logo">
				<a href="#">
					<img src="dist/images/logo.png" alt="" />
				</a>
			</div>

			<div class="navWrapper  ml-auto">
				<ul class="toplink d-flex justify-content-end mb-3">
					<li>
						<a href="#">Careers</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
					<li>
						<a href="#" class="langComponent">
							<span>En <i class="fas fa-chevron-down"></i></span>
						</a>
					</li>
				</ul>

				<nav class="mainNav">
					<ul class="d-flex justify-content-end">
						<li class="menuItem">
							<a hre="#">About</a>
						</li>
						<li class="menuItem">
							<a hre="#">What we do</a>
						</li>
						<li class="menuItem">
							<a hre="#">work</a>
						</li>
						<li class="menuItem">
							<a hre="#">News & Insights</a>
						</li>
						<li class="menuItem">
							<a hre="#" class="searchBtn">
								<i class="fas fa-search"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<section class="section-1 py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-5 pr-xl-5">
						<a href="#" class="linkBtn d-inline-block text-uppercase pl-4 py-3 pr-5 mb-5">
							Search Vacancies
						</a>
						<h2 class="headline m-0">
							We're on a mission to become the world's number one B2B agency.
						</h2>
						<a href="#" class="joinUsLink">Join Us</a>
					</div>
					<div class="col-md-7 pl-xl-5 position-relative">
						<div class="extendedPortion">
							<img src="dist/images/header-img-1.png" alt="" />
						</div>

						<div class="motoPortion">
							<h2 class="h1 whiteTxt p-5">Life at TMP</h2>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-2 py-5">
			<div class="container py-5">
				<div class="row">
					<div class="col-xl-5 col-lg-6 col-md-12">
						<h4 class="subHeading lightBlueTxt mb-5">Learn everyday</h4>

						<p>We're a friendly team of experts, optimists, big-thinkers and problem-solvers united by a common goal: to create marketing that delivers results.</p>

						<p>We've had an exciting past few years, opening offices in Seattle and Munich, as well as expanding in the UK. But to help us become the world's number one B2B agency.</p>

						<h2 class="h1 insideHeadline mb-3">we're on the lookout for more <span class="lightBlueTxt">brilliant people</span> to join our team.</h2>

						<p class="mb-5">Take a look at our current vacancies in the search bar above, but don't worry if you can't see a role that suits your skillset. We're always keen to hear from experienced candidates and budding young marketers.</p>

						<a href="#" class="link lightBlueTxt">visit the academy</a>
					</div>
					<div class="col-xl-7 col-lg-6 col-md-none">
						<div class="overWidthSection">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section-3">

			<div class="container-md-fluid">
				<div class="row overlay w-100">
					<div class="col-md-6 col-12">
						<div class="overlayCard drakGreenBg">
							<h4 class="h3 lightBlueTxt mb-4">Two minutes with...</h4>

							<h2 class="h1 text-white mb-0">Charlie Jones</h2>
							<p class="text-white mb-5">Data Analyst</p>

							<a class="link lightBlueTxt" href="#">watch this video</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12">
					</div>
					<div class="col-lg-8 col-md-9 col-sm-12">
						<div class="w-100">
							<img class="w-100" src="dist/images/section-3-img.png" alt="" />
						</div>
					</div>
				</div>
			</div>

			<div class="container text-center py-5 mt-5 px-5">
				<h3 class="pb-5">Our awards</h3>

				<div class="row px-lg-5">
					<div class="col-md-4 px-lg-5">
						<h3 class="fs-3 darkGreenTxt">x4</h3>
						<p>BMA AWARDS in 2016-17</p>
					</div>
					<div class="col-md-4 px-lg-5">
						<h3 class="fs-3 darkGreenTxt">x17</h3>
						<p>B2B AWARDS over the last four years</p>
					</div>
					<div class="col-md-4 px-lg-5">
						<h3 class="fs-3 darkGreenTxt">Top 3</h3>
						<p>In B2B MARKETING'S Agency Benchmarking Report (100% B2B)</p>
					</div>
				</div>
			</div>
		</section>

		<section class="section-4">
			<div class="container-fluid p-0">
				<div>
					<img class="w-100" src="dist/images/section-4-img.png" alt="" srcset="" />
				</div>
			</div>

			<div class="container-fluid moveUp">
				<div class="row">
					<div class="col-lg-6 col-md-4 col-sm-2"></div>

					<div class="col-lg-6 col-md-8 col-sm-10 extraPadding lightGreenBg">
						<h4 class="h3 lightBlueTxt mb-4">Our Story</h4>

						<h2 class="h1 text-white mb-5">A potted history</h2>

						<a class="link lightBlueTxt" href="#">watch this video</a>
					</div>
				</div>
			</div>
		</section>

		<section class="section-5 text-center">

			<h4 class="greyTxt mb-5">Global reach</h4>

			<div class="container">
				<div class="row">
					<div class="col-md-3 mb-md-0 mb-4">
						<div class="d-flex flex-column h-100">
							<h2>Oxford</h2>
							<p class="flex-grow-1">
								Units 1-2 <br>
								Old Estate Yard <br>
								East Hendred <br>
								Oxfordshire <br>
								OX12 8JY
							</p>

							<a href="#" class="link sm-link lightBlueTxt mb-3 text-underline">visit the site</a>
						</div>
					</div>

					<div class="col-md-3 mb-md-0 mb-4">
						<div class="d-flex flex-column h-100">
							<h2>London</h2>
							<p class="flex-grow-1">
								7 Stratford Place <br>
								London <br>
								W1C 1AY
							</p>

							<a href="#" class="link sm-link lightBlueTxt mb-3 text-underline">visit the site</a>
						</div>
					</div>

					<div class="col-md-3 mb-md-0 mb-4">
						<div class="d-flex flex-column h-100">
							<h2>Munich</h2>
							<p class="flex-grow-1">
								Nymphenburger <br>
								Strasse 86 <br>
								80636 München <br>
								Germany
							</p>

							<a href="#" class="link sm-link lightBlueTxt mb-3 text-underline">visit the site</a>
						</div>
					</div>

					<div class="col-md-3 mb-md-0 mb-4">
						<div class="d-flex flex-column h-100">
							<h2>Seattle</h2>
							<p class="flex-grow-1">
								2231 1st Avenue <br>
								Seattle <br>
								98121
							</p>

							<a href="#" class="link sm-link lightBlueTxt mb-3 text-underline">visit the site</a>
						</div>
					</div>
				</div>

				<div class="bgGlobe"></div>
			</div>
		</section>

		<section class="section-6 text-center">

			<div class="container">
				<div class="row">
					<div class="col-md-4 mb-5 mb-md-0">
						<div class="d-flex flex-column h-100">
							<h4 class="lightBlueTxt">Contact</h4>
							<p class="flex-grow-1">
								Interested in working together?<br>
								Get in touch.
							</p>

							<a href="#" class="text-uppercase greyTxt mb-2 text-underline">Our Offices</a>
						</div>
					</div>

					<div class="col-md-4 mb-5 mb-md-0">
						<div class="d-flex flex-column h-100">
							<h4 class="lightBlueTxt">Newsletter</h4>
							<p class="flex-grow-1">
								Insights and updates.<br>
								Straight to your inbox.
							</p>

							<div class="mb-1">
								<form action="#" class="nlForm1">
									<input type="text" class="field w-100 p-2 pr-5" placeholder="YOUR EMAIL" />
									<button type="submit" class="btn greyTxt px-3"><i class="fas fa-chevron-right"></i></button>
								</form>
							</div>
						</div>
					</div>

					<div class="col-md-4 mb-5 mb-md-0">
						<div class="d-flex flex-column h-100">
							<h4 class="lightBlueTxt">Social</h4>
							<p class="flex-grow-1">
								All the latest from our offices <br>
								around the world
							</p>

							<div class="">
								<a href="#" class="icon-link greyTxt"><i class="fab fa-instagram"></i></a>
								<a href="#" class="icon-link greyTxt mx-4"><i class="fab fa-twitter"></i></a>
								<a href="#" class="icon-link greyTxt"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="py-5">
		<ul class="footerNav container py-4">
			<li>`
				<a href="#">Privacy Policy</a>
			</li>
			<li>
				<a href="#">Privacy Policy</a>
			</li>
			<li>
				<a href="#">© The Marketing Practice</a>
			</li>
		</ul>
	</footer>
</body>
</html>